*{
    font-family: "handjet";
    letter-spacing: 2px;
    word-spacing: 3px;
}

body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

h1{
    text-align: center;
    margin: 10px 0;
    font-weight: 600;
    font-size: 28px;
}

#heading{
    width:100vw;
    display: grid;
    grid-template-columns: 0.75fr 1fr 0.75fr;
    margin-bottom: 20px;
    margin-top: 5px;
}

.brand{
    display: flex;
    gap: 8px;
    align-items: center;
    padding-left: 25px;
}

.points{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    border: 1px solid gray;
    padding: 3px 13px;
    border-radius: 20px;
    height: 33px;
    box-shadow: 1px 2px  gray;
    margin-top: 1px;
    position: relative;
    cursor: pointer;
}

.wgpdisc{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    font-size: 14px;
    bottom: -32px;
    left: -20px;
    border: 1px solid black;
    padding: 2px 2px ;
    width:max-content;
    visibility: hidden;
}

.points:hover .wgpdisc{
    visibility: visible;
}

p{
    margin: 0;
}

.options{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    padding-right: 25px;
}

.pfp{
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid gray;
    box-shadow: 1px 2px  gray;
}

.head{
    display: flex;
    justify-content:space-around;
    gap: 15px;
    max-width: 600px;
    font-size: 20px;
}

.head2{
    display: flex;
    justify-content:space-between;
    gap: 15px;
    max-width: 600px;
    font-size: 20px;
    display: none;
}
h2{
    margin: 0;
    margin-top:10px ;
}

a{
    text-decoration: none;
    color: black;
}

main{
    display: flex;
    align-items:start;
    height: 100%;
    padding-top:60px;
}

#area{
    background-color: rgb(130, 130, 130);
    border: rgb(0, 0, 0) 2px solid;
    width: 310px;
    height: 310px;
    margin-right: 80px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    align-items: center;
}

.clickme{
    margin: 0;
    color: white;
    position: absolute;
    font-size: 35px;
    height: auto;
    user-select: none;
}

div{
    display: inline;
}

button{
    width: 110px;
    height: 50px;
    margin-right: 20px;
    background-color: black;
    color: white;
    font-size: 22px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    cursor: pointer;
} 

button:hover{
    background-color:darkgray;
    color: black;
}


.desc{
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    padding: 0 7px;
}


.disc{
    margin-bottom: 20px;
    max-width: 500px;
    min-width: none;
    font-size: 20px;
}

h1{
    margin: 0;
}

h2{
    max-width: 500px;
}

@media (max-width:940px) {
    main{
        flex-direction: column;
        align-items: center;
        padding-top: 25px;
    }
    .desc{
            display: flex;
            align-items: center;
    }
    #area{
        margin-right: 0px;
        margin-bottom: 20px;
    }

}   

@media (max-width:430px){
    .head2{
        display: flex;
        font-size: 16px;
        padding: 0 5px;
    }
    .head{
        display: none;
    }
    #heading{
        display: flex;
        justify-content: space-between;
        margin-bottom: 2px;
    }
    button{
        width: 100px;
        height: 50px;
        font-size: 16px;
    } 
    .btns{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        column-gap: 5px;
    }
}
